@media only screen and (max-width: 1200px) {
    .row {
        padding: 0 2%!important;
    }
}
@media only screen and (max-width: 1023px) {
    .row {
        padding: 0 2%!important;
    }
}
/*breakpoint800px**/
@media only screen and (max-width: 800px) {
    .row {
        padding: 0 2%;
    }
    .nav-link {
        font-size: 90%;
    }
    .hamburger {
        cursor: pointer;
        z-index: 3;
    }
    .navbar-links {
        position: fixed;
        background-color: rgba(0, 0, 0, 0.0);
        height: 100vh;
        width: 100%;
        display: flex;
        top: 0;
        left: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 3;
        clip-path: circle(100px at 95% -10%);
        -webkit-clip-path: circle(100px at 95% -10%);
        transition: all 1s ease;
        margin: 0 auto;
        pointer-events: none;
    }
    .navbar-links.open {
        clip-path: circle(1200px at 95% -10%);
        -webkit-clip-path: circle(1200px at 95% -10%);
        background-color: rgba(0, 0, 0, 0.8);
        pointer-events: all;
     }
    .navbar-item {
        border: none!important;
        background-color: rgba(0, 0, 0, 0)!important;
    }
    .navbar-item:hover {
        background-color: #50b51f!important;
    }
    .line {
        width: 30px;
        height: 3px;
        background-color: #fff;
        margin: 5px;
     }
     .btn-primary {
        padding: 6px 8px 6px 8px;
        font-size: 70%!important;
    }
    .company {
        display: flex;
        flex-direction: column;
    }
    .service-box-title {
        font-size: 100%!important;
        margin: 15px 0px 15px 0px;
    }
    .hero-title {
        font-size: 150%!important;
    }
    .hero-content {
        padding: 10px 10px 25px 10px!important;
    }

}
/**breakpoint550px**/
@media only screen and (max-width: 550px) {
    .topbar {
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .logo {
        margin: 0 auto;
    }
    .services {
        display: flex;
        flex-direction: column;
    }
    .section-service {
        padding: 30px 0px!important;
    }
    .hero-title {
        font-size: 130%!important;
    }
    .hero-content {
        padding: 10px 0px 25px 0px!important;
    }
    .footer-before {
        padding: 20px 0px 20px 0px!important;
    }
    .footer-before {
        padding: 40px 15px 40px 15px!important;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        flex-grow: 1;
        flex-wrap: wrap;
    }
    .com-details {
        margin-left: 0!important;
    }
    .latest-NE {
        max-width: 100%!important;
    }
    .com-details {
        min-width: 100%;
    }
    .com-connect {
        max-width: 100%!important;
        margin-left: 0px!important;
    }
    .footer-title {
        margin-bottom: 20px!important;
    }
}
@media only screen and (max-width: 480px) {
    .top-header {
        padding-top: 25px;
        padding-bottom: 20px;
    }
}
